.carousel{
    background-color: var(--third-color);
    border-radius: 10px;
    padding: 10px;
    margin: 0;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel h1{
    color: var(--sixth-color);
}

.carouselWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    padding: 40px;
}

.carouselCards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.carouselCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #FBD38D;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.carouselCard:hover {
    transform: scale(1.05); 
}

.carouselCards img {
    border-radius: 8px;
}


/* CarouselControls.module.css */
.carouselButton {
    width: 50px;
    height: 50px;
    background-color: #ED8936;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FEEBC8;
    font-size: 1.5rem;
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carouselControlPrev {
    left: -50px;
}

.carouselControlNext {
    right: -50px;
}

.carouselControlIcon {
    background-size: 100%, 100%;
    background-repeat: no-repeat;
}

.visuallyHidden {
    display: none;
}

.vejaMais{
    text-decoration: none;
    text-align: end;
    font-size: 22px;
    color: #652B19;
}