#navbar{
    background-color: var(--primary-color);
    border-radius: 10px;

    max-width: 100vw;
    width: 90%;

    margin: 1% auto;
}

#search{
    width: 30vw;
    height: 6vh;
}

#navBarOptions{
    background-color: var(--second-color);
    padding: 1%;
    border-radius: 10px;
    color: white;

    width: 12%;
    display: flex;
    justify-content: space-around;
}

#navBarUser{
    display: flex;
    justify-content: center;
    align-items: center;
}

#options{
    display: flex;
    justify-content: space-around;
    outline: none;
    flex-direction: column;
}

.btnOp{
    text-decoration: none;
    color: white;
}

#navBarLinks{
    display: flex;
}