.Card {
    max-width: 300px;
    margin: 0 auto;
}

.card {
    border: none !important;
    border-radius: 0.25rem;
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 2rem;
}

.Body{
    background-color: aqua;
}

.buttonGroup {
    margin: 0;
    display: flex;
    gap: 25px; 
    margin-top: 0.5rem;
    padding: 10px;
}

.btn {
    flex: 1;
    font-size: 0.875rem;
    padding: 0.5rem;
}

@media (max-width: 768px) {
    .Card {
        max-width: 100%;
    }

    .card-img-top {
        max-height: 150px;
    }

    .card-body {
        padding: 0.5rem;
    }

    .buttonGroup {
        flex-direction: column;
        gap: 0.5rem; 
    }
}
