@import "~bootstrap-icons/font/bootstrap-icons.css";

* {
  padding: 0;
  margin: 0;
  font-family: Helvetica;
  background-color:( #fbd38d);
  box-sizing: border-box;
}

.hide {
  display: none !important;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-content {
  flex: 1;
  margin-bottom: 80px;
}

:root{
  --primary-color:#ED8936;
  --second-color:#2C5282;
  --third-color:rgba(251, 211, 141,0.5);
  --fourth-color:#FBD38D;
  --fifth--color:#F6AD55;
  --sixth-color:#652B19;

}