#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid #ed8936;
    background-color: rgb(237, 137, 54, 0.1);

    border-radius: 10px;

    width: 70%;
    margin: 2% auto;
}

#title{
    margin: 5%;
    color: #254682;
    font-weight: 700;
}


#email {
    width: 355px;
    height: 80px;
  
    font-size: 20px;
    background-color: #f6ad55;
  }

.btnConfirm{
    border: none;
    color: #fffaf0;
    background-color: #ed8936;
  
    width: 300px;
    height: 80px;
    font-size: 30px;
    border-radius: 10px;
  
    margin: 2rem;
}