*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: rgba(251, 211, 141, 0.5);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

ul{
    display: flex;
    gap: 50px;
    padding: 20px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
}

li:hover{
    background-color: rgba(237, 137, 54,0.9);
    transform: scale(1.05); 
}

li{
    display: inline-block;
    align-items: center;
    justify-content: center;
    background-color: #ED8936 ;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 10px 10px;
    transition: transform 0.3s ease;
}