.Card {
    box-sizing: border-box;
    max-width: 100%;
    width: 10rem;
    height: auto;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fbd38e;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 0.25px solid #fbd38e;
    transition: background-color 0.3s, transform 0.3s;
}

.card_txt {
    margin: 5px;
    padding: 0;
    font-size: 0.75rem;
}

.card-img-top {
    width: 100%;
    height: auto;
    max-height: 100px;
    object-fit: cover;
    border: 1px solid #ED8936;
}

.buyButton {
    background-color: #ED8936;
    border: none;
    padding: 5px 8px;
    font-size: 0.7rem;
    transition: background-color 0.3s, transform 0.3s;
}

.buyButton:hover {
    transform: scale(1.2);
    background-color: #b1672a;
}

.buttonGroup {
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
    padding: 0.5rem;
}

.btn {
    font-size: 0.75rem;
    padding: 5px 10px;
}

.cartButton {
    background-color: #2C5282;
    width: 3.2rem;
    height: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.cartButton:hover {
    transform: scale(1.2);
}

/* Consultas de MÃ­dia */

@media (max-width: 1200px) {
    .Card {
        width: 12rem;
        height: 22rem;
    }

    .card-img-top {
        max-height: 120px;
    }

    .buyButton {
        padding: 6px 10px;
        font-size: 0.8rem;
    }

    .buttonGroup {
        gap: 1.2rem;
    }
}

@media (max-width: 992px) {
    .Card {
        width: 14rem;
        height: 24rem;
    }

    .card-img-top {
        max-height: 140px;
    }

    .buyButton {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .buttonGroup {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .Card {
        width: 100%;
        height: auto;
    }

    .card-img-top {
        max-height: 70px;
    }

    .card-body {
        padding: 0.3rem;
    }

    .buttonGroup {
        flex-direction: column;
        gap: 0.3rem;
    }

    .btn, .cartButton {
        width: 100%;
        font-size: 0.7rem;
        padding: 5px;
    }
}

@media (max-width: 576px) {
    .Card {
        width: 100%;
        height: auto;
    }

    .card-img-top {
        max-height: 60px;
    }

    .card-body {
        padding: 0.2rem;
    }

    .buyButton {
        padding: 4px 8px;
        font-size: 0.6rem;
    }

    .buttonGroup {
        gap: 0.2rem;
    }

    .btn, .cartButton {
        font-size: 0.6rem;
        padding: 4px;
    }
}
