#main {
  max-width: 100vw;
  width: 80%;

  margin: 2% auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  border: 2px solid #ed8936;
  border-radius: 10px;

  background-color: rgb(237, 137, 54, 0.1);
}

#title {
  margin: 1rem;
  color: #2C5282;
  font-weight: 700;
}

#form {
  display: flex;
  gap: 1rem;

  margin: 2rem;
}

#sideLeft {
  width: 50%;
}
#formNome {
  width: 355px;
  height: 80px;

  font-size: 20px;
  background-color: #f6ad55;
}

#email {
  width: 355px;
  height: 80px;

  font-size: 20px;
  background-color: #f6ad55;
}

#calendar {
  width: 355px;
  height: 80px;

  font-size: 20px;
  background-color: #f6ad55;
}

#genero {
  display: flex;
  gap: 1rem;
}

#sideRight {
  width: 50%;
}

#flexRadioDefault1{
    background-color: #FBD38D;
}

#cpf {
  width: 355px;
  height: 80px;

  font-size: 20px;
  background-color: #f6ad55;
}

#telefone {
  width: 355px;
  height: 80px;

  font-size: 20px;
  background-color: #f6ad55;
}

#senha {
  display: flex;
  gap: 1rem;
}

#inputPassword {
  width: 160px;
  height: 80px;

  font-size: 20px;
  background-color: #f6ad55;
}

#inputPassword2 {
  width: 15px;
  height: 80px;

  font-size: 20px;
  background-color: #f6ad55;
}

.btnConfirm {
  border: none;
  color: #fffaf0;
  background-color: #ed8936;

  width: 311.72px;
  height: 85px;
  font-size: 30px;
  border-radius: 10px;

  margin: 2rem;
}

#flexCheckDefault{
    background-color: #FBD38D;

}

