*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

ul{
    display: flex;
    gap: 50px;
    padding: 20px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
}

li:hover{
    background-color: rgba(237, 137, 54,0.9);
    transform: scale(1.05); 
}

li{
    display: inline-block;
    align-items: center;
    justify-content: center;
    background-color: #ED8936 ;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 10px 10px;
    transition: transform 0.3s ease;
}

.Itens{
    margin-top: 30px;
}

.OfertaDiaria,
.PromocaoCards,
.FreteGratis {
    margin-bottom: 60px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 30px;
}