* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Itens ul {
    list-style-type: none;
    padding: 0;
    margin: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.Itens ul :hover {
    background-color: rgba(237, 137, 54, 0.5);
    transform: scale(1.25px);
}

.Itens li {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ed8936;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.Itens span {
    font-size: 50px;
}

.OfertaDiaria,
.PromocaoCards,
.FreteGratis {
    margin-bottom: 60px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 30px;
}