@media (max-width: 768px) {
    .header {
        flex-direction: column;
        /* Empilha os itens verticalmente em telas menores */
        height: auto;
    }

    .logo {
        margin-bottom: 10px;
        /* Adiciona espaço abaixo do logo em telas menores */
    }

    .inputGroup {
        margin-bottom: 10px;
        /* Adiciona espaço abaixo do campo de busca em telas menores */
        width: 100%;
        /* Certifica-se de que o campo de busca ocupa toda a largura disponível */
    }

    .buttonL {
        width: 100%;
        /* Certifique-se de que o botão ocupa toda a largura disponível em telas menores */
    }
}