.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    max-width: 100%;
    width: auto;
    height: 150px;
    padding: 10px;
    margin: 10px;
    border-radius: 25px;
    box-sizing: border-box;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 0 0 auto;
}

.inputGroup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 0 10px;
}

.formControl {
    align-items: center;
    justify-content: center;
    background-color: var(--fourth-color);
    border: none !important;
    border-radius: 10px 0 0 10px;
    flex: 1;
    max-width: 100%;
    width: 700px;
    height: 70px;
    box-sizing: border-box;
}


.btn {
    background-color: var(--fourth-color);
    max-width: 100%;
    width: 100px;
    height: 70px;
    color: #2C5282;
    border: none;
    border-radius: 0 10px 10px 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonL {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 300px;
    height: 70px;
    padding: 10px;
    background-color: var(--second-color);
    color: var(--fourth-color);
    border-radius: 10px;
    border: none;
    gap: 5px;
    box-sizing: border-box;
    overflow: hidden;
}

.buttonContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.buttonL span {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--second-color);
    background-color: var(--fourth-color);
    border-radius: 50%;
    font-size: 30px;
    width: 40px;
    height: 40px;
}

.textContent {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    overflow: hidden;
}

.buttonL p {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 15px;
}

.links {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    overflow: hidden;
}

.btn:hover {
    background-color: #FBD38D;
    color: #2C5282;
}




.buttonL:hover {
    border: none !important;
}

.btn:hover:active {
    border: none !important;
}