.carouselWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: #E0F7FA;
    border-radius: 8px;
    padding: 40px;
}

.carouselCards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.carouselCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.carouselCard:hover {
    transform: scale(1.05);
}

.carouselCards img {
    border-radius: 12px;
}
