.Card {
    max-width: 100%;
    width: 300px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    background-color:#fbd38e ;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 0.25px solid #fbd38e;
}

.card_txt {
    margin: 10px;
    padding: 0;
}

.card-img-top {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border: 1px solid #ED8936;
}


.buyButton {
    background-color: #ED8936;
    border: none;
}

.buyButton:hover {
    transform: scale(1.25px);
    background-color: #b1672a;
}

.buttonGroup {
    margin: 0;
    display: flex;
    gap: 2.55rem;
    margin-top: 0.5rem;
    padding: 10px;
}

.btn {
    flex: 1;
    font-size: 0.875rem;
    padding: 0.5rem;
}

@media (max-width: 768px) {
    .Card {
        max-width: 100%;
    }

    .card-img-top {
        max-height: 150px;
    }

    .card-body {
        padding: 0.5rem;
    }

    .buttonGroup {
        flex-direction: column;
        gap: 0.5rem;
    }
}